error_log stderr notice;
worker_processes auto;
events {
    multi_accept on;
    use epoll;
    worker_connections 1024;
}
stream {
    upstream mariadb {
        server 172.16.10.11:3306;
        server 172.16.10.12:3306 backup;
        server 172.16.10.13:3306 backup;
    }
    server {
        listen 0.0.0.0:3306;
        proxy_pass mariadb;
        proxy_timeout 10m;
        proxy_connect_timeout 1s;
    }
}

